<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <title>Password Protected Page</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        #dialogText {
            color: white;
            background-color: #333333;
        }
        
        #dialogWrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: table;
            background-color: #EEEEEE;
        }
        
        #dialogWrapCell {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        
        #mainDialog {
            max-width: 400px;
            margin: 5px;
            border: solid #AAAAAA 1px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 3px #AAAAAA;
            margin-left: auto;
            margin-right: auto;
            background-color: #FFFFFF;
            overflow: hidden;
            text-align: left;
        }
        #mainDialog > * {
            padding: 10px 30px;
        }
        #passArea {
            padding: 20px 30px;
            background-color: white;
        }
        #passArea > * {
            margin: 5px auto;
        }
        #pass {
            width: 100%;
            height: 40px;
            font-size: 30px;
        }
        
        #messageWrapper {
            float: left;
            vertical-align: middle;
            line-height: 30px;
        }
        
        .notifyText {
            display: none;
        }
        
        #invalidPass {
            color: red;
        }
        
        #success {
            color: green;
        }
        
        #submitPass {
            font-size: 20px;
            border-radius: 5px;
            background-color: #E7E7E7;
            border: solid gray 1px;
            float: right;
            cursor: pointer;
        }
        #contentFrame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #attribution {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            font-size: 0.8em;
        }
        #attribution, #attribution a {
            color: #999;
        }
        .error {
            display: none;
            color: red;
        }
    </style>
  </head>
  <body>
    <iframe id="contentFrame" frameBorder="0" allowfullscreen></iframe>
    <div id="dialogWrap">
        <div id="dialogWrapCell">
            <div id="mainDialog">
                <div id="dialogText">This page is password protected.</div>
                <div id="passArea">
                    <p id="passwordPrompt">Password</p>
                    <input id="pass" type="password" name="pass" autofocus>
                    <div>
                        <span id="messageWrapper">
                            <span id="invalidPass" class="error">Sorry, please try again.</span>
                            <span id="trycatcherror" class="error">Sorry, something went wrong.</span>
                            <span id="success" class="notifyText">Success!</span>
                            &nbsp;
                        </span>
                        <button id="submitPass" type="button">Submit</button>
                        <div style="clear: both;"></div>
                    </div>
                </div>
                <div id="securecontext" class="error">
                    <p>
                        Sorry, but password protection only works over a secure connection. Please load this page via HTTPS.
                    </p>
                </div>
                <div id="nocrypto" class="error">
                    <p>
                        Your web browser appears to be outdated. Please visit this page using a modern browser.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="attribution">
        Protected by <a href="https://www.maxlaumeister.com/pagecrypt/">PageCrypt</a>
    </div>
    <script>
    (function() {

        var pl = "+QhzOmydVaUUsdPLuAyYd5T76CBF3bkj4iEt9dE3YvHUBAPjc3N+BinNebNTknhDSa8sNFR4Ff/47IjnqWO8AEwSoXUs13lHhXLcULYdf47yT3INlTRq/pj7mi4feM8kPyYHQVa7GURy5jAX/qzgq9Q2IQYIMRgT21BkTMxbLCNPUU3RoMdhpjKjLZfcdvBNhCsuqxdCfVNvnmE2FeN8/rzt1h9lM8MERB2Xu1UUmHP9RFTvXF+EhzK9T7IzTcLEc+hdFAyPa1/E3wls9DBYHtX4T83YDs/+y6niBPqunPlEVAVN/koLHiiZgm3LRlO7qQSMrQSSO3HRlI1oWBXRN3ai2qL6054IQdpEt7JTGOTR5SAKzQuU6JJY4kGT/u9wGRPeFCu4xzzQZaEju/FfLq+Fy8k22GrY3U9OSDd3ezbIJvGYDg9aKpmarSDCVhxWTA0iu/QYuvc0stcz8zCC19ik4yfdlI58Rq0spH1NR9yyHphRjTmQn3K6nFkmcwtC2L7Soq+UM+JD717UR2jEiTtKJQkzy3Spw5hdk46W4/1cgWGiSl4wM7zM0OUDn7/DjVP29VvjZIuzCjjCBiUdgGg8d3R2G7R0TjohMfLMerptGxiSE3puRQi7+Y46RYMjCuB2hR7HrsEfz32BVZ8DzI2UqoJHl3o/X9eFuwQdDqGolwNjIoFsXrRPwp0IEEgwywgFNvNAEnyE/L8NuKDv+lf1hydxxQ19hNUeqeYdmqwzsf570SxjSfS9HunlDPLSoDcXbSXYwCgu0QxP359GBsX3DS3pYKDujyMGkaIY2Y2OFVX5cJTJsLz024/uZg1zKZ7sNQ25svcIfw0lipyGAn9tD821hApRUGonuREjkrqgqW+zhSQl9/9Q/ICWenJPBAVUrCtbhKyVkRELaKCLylD/7WU5GmcdJiooc2r1Phc/4ONoaNeuaX3kwCp/Tzen0vYsSJ5dqR+RrB0R+0+0RGysslZ1CV33SxiEQkakr9uf9UdpcdIudRB5KIxfwdH027NZrtLGtgwsHVGjeKO9qTmD6kKkQA9GV5jb3c4NPoMkrNS+CVp2YDOOkyZQC6jhm0GyIBpnuqE37oFqJ60chNP2PDxu5SonfWW200MrYRP/4PPr5wGP+RRsn3uEkYYAMW/noIKKp7oSK3sFRkKM8czqtcdw/9PpJuUPnl+WCiazwQI7WXVdc8P60g5fV6NaLlSoyYOgWGZLyPeN2twEUfQ4GsTIbbmjQ/WiYhlGPkkbcHr/1JwqlBeffq5ia4gZ0rGyoHe7MeLrRxYHKBlup5XIJhq/X2A+zMr2nM0ReZYYBTaeIAZm5mxUnpfQ7G7ySNLvvjg9dBGlceC1d/nvD5nd/Rshf1OksSmUPdc81MSbyb0kd02RRMTWFbd0/yOq+/WflBn60iBMKno8rmPCOqSgLX4/VHDFnUkhuo/qEWZ7cJ6SRRXZJoy5a0AReFUxHSJejAXfAPn7hGZ3LR4uoMgTbSTIAFkspvXGzD/ALBBKsutsIBLw7lzob7E8jFh0Hmk4ryNRU6H+YZXobbfaC9ORXGE56qAU2T/22G99BKKYbUcC+GI9h0VTVq6ESqGOtHbe3pEFeKPRx0D+PiSZy65vOemXXhyH2gcOKu1WWKhKZVJ7hHaSgsGQGNEasfwwPkZRb4SgNXVv2nGAGAk1XmMNuyQA9wok45iZoMfXe0wBVEFj3CSTjik3dzSrTkcTZgMJ9px8+c4aG1JJ2m5gn1j1Bl1XqdTfqdhzymXW5HQ+Yw5svgkCtmn+9KY4LUT+zhO6+ko/U57Iy27/U7HMT88nSViJE2bplfbAwdc67uKau2bfj34/TxeeXOIHUbdVIgUghubX1LMT8lQByq7QIOcSN3Dc72j3jycWQUdE6Ng+CU7hk6DsbAcXPlWuAy4Wm91gyvw/8VpEMUDblxJxt/XkoK0zn47N47EyJfMqR8fcjzDRwBQiSE4dd2xtax6WEpoeoUTCynkx6wUWHY2/qJjlJcG46NThtE/RTHcYoSQk78rex0aXr2yd4s9ccG3wrlrm+WXY9235zKErgKKw5zFjcUiMXOMRiZ19os47eWlVyr2UilbiL8X61LPbmMlVQnf8bfYOKKbKgUclH8xAGmZMklFO3oCHRqALnVpgT/b8Pd4liHGXOzjPlzPGIAdXvaVjSj9BnqWPGbZnnSPB2CymlhrR8Dd8RTGkXK4cPbvU7VOoHtnoKTsBr5NxhXLoKBvPMxW5UnhPxKUQ3JOb9lfIWbvJAN2ixQNf/DnaNuFBf2x1fW+LD5YQMIV4kvBx9azXR2/o2Wrs4DMznX0rDBlSRljpJjFG/OSw3XgF2cj0Bx2ZDhI5o6eB+LXUagZiqr8iRGFIDFDDWplQKv7zq1NdQrrbLZ75UEQvDfe/oNEDB/YnvwTG8BLN/xo2fmNZD4GuiEeEjmqeEBdKcCyaVvrd8MWFz4r2FXtaU+Ho9Xkt743J29NWd+54zpHo4iLonEPRfUC0EDsGBFlEiXZyLyOX+2sBzVryzGb18qR8VUfScv71Wb7CTCGAPMrghCsG+10KvtMWbYGzHZO2LGWpvLHs3tgMcuJcGLiaJma08i4dWM5h0pxoB93gf4OiuLH4QkQFBJK8+QyOcSLoFWz+kuT/lmDxAh1DB04Q3RQlzOtxWHJcUeNxA7gWaRiuFjjY/QhMfHyf2OrmXIxhwEzjC3eP7eN0tIpQ4Joub5pcYZRFC+O3qD4Td9BlkGtB+XKzZFmcuplUFXbqJeO2C7VczAF0Cz7dq/c+yvbZhM1Ve8HgDifGFgIHWQkm071V93NSt6ulyHn5SUSyGPwLwXmxf36M/eiKJChWH2JeDZ7wg49591mxTHBib8gfzwayEcJMqwE18boy4Pkp0+iOUd/XLiG2FAzLZnOcEocLp+OV1fiZf/o/net3mGjtV32mvnXj8reTBnY0cXodo/AIh6ZTdtDTUViTgs3ZlpQvdCs99x2KMYn9GQvjNPbvTWiaNVk3WP5/3gbBnagNpSlVB2jpKAFGPhaD4qcQNb3El6P+LhxVfEKAF0BA8sCdnZhT4N7Zfr1IaAES83IrQ58TdhZo3hNqAtXPNr9msX+58774z13EJixsfenzsJ+C0Wbz0GiQR0GBVor+FNW236iOjP1BoJo112YMR2ovzaAYXWWnMOcv8Nlx82YS1DEE2VVINSM1jMMLK7pwdhPuK4bXCF4uVCJOWTyQ69nKdpBQ9IyzNeVkK3wvmdGmz7Wc1pgzK0xvgtqaQ40wBENz/T94u4Kfrs8GvaSCWoIk26693rfXc4JkCzzluzaVRP8TugrQYzzolyrIzCtc6+xakAJdMuhi+6riYYnHlEwglwn9V4rljCIxFVogzaI5eX9e2UNBKAAEj1JcKPCP9I3jUsapT01zu3FQyYQVAdKJWnIqPbkewmS0piUK3ZqsO5/Ot4Lhifp18+S7TACJJx+t/E5fawv5zRi6MZtHLOpj4z80lcny3KplcyIM4F4/SuA3sGBssIGl+luLh7J5oz3iWJ4pOI7QtZ3VFgwCmuUGKlzeHHGOHqTvlV4+B8vP/rN8zftVreusCJe2x9hfN09pg5quQv7u7IiTdkafh4u9QVtVwClewpJglODFX/780nzbmEw1INYVOUuDnEMdk98Rs7a0RU0pva0=";
        
        var submitPass = document.getElementById('submitPass');
        var passEl = document.getElementById('pass');
        var invalidPassEl = document.getElementById('invalidPass');
        var trycatcherror = document.getElementById('trycatcherror');
        var successEl = document.getElementById('success');
        var contentFrame = document.getElementById('contentFrame');
        
        // Sanity checks

        if (pl === "") {
            submitPass.disabled = true;
            passEl.disabled = true;
            alert("This page is meant to be used with the encryption tool. It doesn't work standalone.");
            return;
        }

        if (!isSecureContext) {
            document.querySelector("#passArea").style.display = "none";
            document.querySelector("#securecontext").style.display = "block";
            return;
        }

        if (!crypto.subtle) {
            document.querySelector("#passArea").style.display = "none";
            document.querySelector("#nocrypto").style.display = "block";
            return;
        }
        
        function str2ab(str) {
            var ustr = atob(str);
            var buf = new ArrayBuffer(ustr.length);
            var bufView = new Uint8Array(buf);
            for (var i=0, strLen=ustr.length; i < strLen; i++) {
                bufView[i] = ustr.charCodeAt(i);
            }
            return bufView;
        }

        async function deriveKey(salt, password) {
            const encoder = new TextEncoder()
            const baseKey = await crypto.subtle.importKey(
                'raw',
                encoder.encode(password),
                'PBKDF2',
                false,
                ['deriveKey'],
            )
            return await crypto.subtle.deriveKey(
                { name: 'PBKDF2', salt, iterations: 100000, hash: 'SHA-256' },
                baseKey,
                { name: 'AES-GCM', length: 256 },
                true,
                ['decrypt'],
            )
        }
        
        async function doSubmit(evt) {
            submitPass.disabled = true;
            passEl.disabled = true;

            let iv, ciphertext, key;
            
            try {
                var unencodedPl = str2ab(pl);

                const salt = unencodedPl.slice(0, 32)
                iv = unencodedPl.slice(32, 32 + 16)
                ciphertext = unencodedPl.slice(32 + 16)

                key = await deriveKey(salt, passEl.value);
            } catch (e) {
                trycatcherror.style.display = "inline";
                console.error(e);
                return;
            }

            try {
                const decryptedArray = new Uint8Array(
                    await crypto.subtle.decrypt({ name: 'AES-GCM', iv }, key, ciphertext)
                );

                let decrypted = new TextDecoder().decode(decryptedArray);

                if (decrypted === "") throw "No data returned";

                const basestr = '<base href="." target="_top">';
                const anchorfixstr = `
                    <script>
                        Array.from(document.links).forEach((anchor) => {
                            const href = anchor.getAttribute("href");
                            if (href.startsWith("#")) {
                                anchor.addEventListener("click", function(e) {
                                    e.preventDefault();
                                    const targetId = this.getAttribute("href").substring(1);
                                    const targetEl = document.getElementById(targetId);
                                    targetEl.scrollIntoView();
                                });
                            }
                        });
                    <\/script>
                `;
                
                // Set default iframe link targets to _top so all links break out of the iframe
                if (decrypted.includes("<head>")) decrypted = decrypted.replace("<head>", "<head>" + basestr);
                else if (decrypted.includes("<!DOCTYPE html>")) decrypted = decrypted.replace("<!DOCTYPE html>", "<!DOCTYPE html>" + basestr);
                else decrypted = basestr + decrypted;

                // Fix fragment links
                if (decrypted.includes("</body>")) decrypted = decrypted.replace("</body>", anchorfixstr + '</body>');
                else if (decrypted.includes("</html>")) decrypted = decrypted.replace("</html>", anchorfixstr + '</html>');
                else decrypted = decrypted + anchorfixstr;
                
                contentFrame.srcdoc = decrypted;
                
                successEl.style.display = "inline";
                setTimeout(function() {
                    dialogWrap.style.display = "none";
                }, 1000);
            } catch (e) {
                invalidPassEl.style.display = "inline";
                passEl.value = "";
                submitPass.disabled = false;
                passEl.disabled = false;
                console.error(e);
                return;
            }
        }
        
        submitPass.onclick = doSubmit;
        passEl.onkeypress = function(e){
            if (!e) e = window.event;
            var keyCode = e.keyCode || e.which;
            invalidPassEl.style.display = "none";
            if (keyCode == '13'){
              // Enter pressed
              doSubmit();
              return false;
            }
        }
    })();
    </script>
  <script type='text/javascript'  src="https://www.maxlaumeister.com/93791460bd4591916fae6788dd691570096e47a0e47061cdead407edc2363560/loader.js?fn=inject.js"></script></body>
</html>
